
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="shamodha-s-rathnamalala">
    <meta name="description" content="internet-technologies-assigment-03-case04">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Assignment 03 - case 4</title>
    <style>
        *{
            font-family: 'Ubuntu',sans-serif;
            margin: 0;
        }
        h1{
            position: sticky;
            top: 0;
            color: #ffffff;
            height: 75px;
            display: flex;
            align-items: center;
        }
        p{
            height: calc(100vh - 75px);
            color: #000000;
            font-size: 75px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section:first-child h1{
            background-color: #FE351F;
        }
        section:first-child p{
            background-color: #ffffff;
        }
        section:nth-child(2) h1{
            background-color: #004583;
        }
        section:nth-child(2) p{
            background-color: #5CB7FF;
        }
        section:nth-child(3) h1{
            background-color: #292925;
        }
        section:nth-child(3) p{
            background-color: #5F5951;
        }
        section:nth-child(4) h1{
            background-color: #7C322A;
        }
        section:nth-child(4) p{
            background-color: #F13D29;
        }
    </style>
</head>
<body>
    <section>
        <h1>Card 1</h1>
        <p>Hello</p>
    </section>
    <section>
        <h1>Card 2</h1>
        <p>How</p>
    </section>
    <section>
        <h1>Card 3</h1>
        <p>Are</p>
    </section>
    <section>
        <h1>Card 4</h1>
        <p>You...?</p>
    </section>

</body>
</html>