
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="shamodha-s-rathnamalala">
    <meta name="description" content="internet-technologies-assigment-03-case03">
    <title>Assignment 03 - case 3</title>
    <style>
        body{
            margin: 0;
        }
        main{
            position: fixed;
            left: 0;
            top: 0;
        }
        main > div:first-child{
            border: 10px solid red;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        main > div:nth-child(2){
            border: 10px solid grey;
            border-radius: 50%;
            width: 218px;
            height: 218px;
        }
        main > div,main{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section > div{
            width: 201px;
            height: 201px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        section:nth-child(2) div{
            background-color: #8F3C76;
        }
        section:nth-child(3) div{
            background-color: #1C98BD;
        }
        section:nth-child(4) div{
            background-color: #FF6452;
            text-align: center;
        }
        h1{
            color: #ffffff;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <main>
        <div></div>
        <div></div>
    </main>
    <section>
        <div><h1>Hello</h1></div>
    </section>
    <section>
        <div><h1>Welcome to</h1></div>
    </section>
    <section>
        <div><h1>Institute
            of
            Software
            Engineer
        </h1></div>
    </section>
</body>
</html>